<form [formGroup]="userForm" (ngSubmit)="onSubmit()"> 

    <label for="first-name">First Name: </label>
    <input id="first-name" type="text" formControlName="firstName"><br>
  
    <label for="last-name">Last Name: </label>
    <input id="last-name" type="text" formControlName="lastName"><br>

    <label for="last-name">Age: </label>
    <input id="last-name" type="number" formControlName="age"><br>

    <label for="last-name">Profile Picture: </label>
    <input id="last-name" type="file" formControlName="profile"><br>

    <label for="last-name">Address Line 1: </label>
    <input id="last-name" type="text" formControlName="line1"><br>

    <label for="last-name">Address Line 2: </label>
    <input id="last-name" type="text" formControlName="line2"><br>

    <label for="last-name">State: </label>
    <select formControlName="state" (change)="getCities()">
        <option *ngFor="let item of statesList" value="{{item.stateId}}">{{item.stateName}}</option>
    </select><br>

    <label for="last-name">City: </label>
    <!-- <select formControlName="city">
        <option *ngFor="let item of cityList" value="{{item.cityId}}">{{item.cityName}}</option>
    </select> -->
    <ng-multiselect-dropdown
  [placeholder]="'select city'"
  [settings]="dropdownSettings"
  [data]="cityList" formControlName="city" >
</ng-multiselect-dropdown>
    <br>

    <div formArrayName="education">
        
          <input formControlName="Institute" placeholder="Institute">
          <input formControlName="qualification" placeholder="qualification">
        
    </div>
      <button type="button" (click)="addEducation()">Add Education</button><br>

    <button type="submit">Submit</button>
  
  </form>
